; $Id: clone.info,v 1.9 2011/02/01 01:22:56 pwolanin Exp $
name = "Restrict node page view access"
description = "Restrict node page view access for specific nodetypes"
core = "7.x"

files[] = restrict_node_page_view.module